{
  "name": "bad-name-plugin",
  "version": "0.1.0",
  "description": "TODO: one sentence — what it does AND when to use it (this is the trigger agents match against).",
  "author": "zhangliang0115"
}
